
//<mt_save_as=bogie mt_use=rust/>


<element='bogie/bogie01.txt' name=bogie1 class="OnRails" wheelBase=20 opaque pz=38 scale=1 />//38
<element='bogie/bogie01.txt' name=bogie2 class="OnRails" wheelBase=20 opaque pz=-38 scale=1 />

<include='frame01.txt' />

<element='bogie/bogie2body.txt' attachTo=bogie1 opaque pz=0 scale=1 />//38
<element='bogie/bogie2body.txt' attachTo=bogie2 opaque pz=0 scale=1 />

//<element='bogie/bogie2body.txt' attachTo=frame opaque pz=38 scale=1 />//38
//<element='bogie/bogie2body.txt' attachTo=frame opaque pz=-38 scale=1 />

<element='/dt/md/rr/coupler/couplerbox01.txt' class=coupler full attachTo=frame pz=65 opaque/>//65
<element='/dt/md/rr/coupler/couplerbox01.txt' class=coupler full attachTo=frame pz=-65 ay=180 opaque/>
